default_encoding=utf-8  
hours=1
#根路径http://{ROOT}/
root=xstq
#天气图片后缀
suffixWeather=.png
#天气图片前缀
#preWeather=http://localhost:8088/xstq/resources/static/images
preWeather=http://115.238.71.190:8080/xstq/resources/static/images

#FTP地址
ftpUr=172.41.129.173
#FTP账户
ftpUser=xsqx
#FTP密码
ftpPass=58459
#FTP端口
ftpPort=21
#FTP影视地址
qxjm=/public/萧山气象/
#FTP气象节目本地保存地址
qxjmStore=F:/project/jxtq/workSpace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/xstq/video/
#FTP气象节目本地保存地址
#qxjmStore=/apache-tomcat-8.0.37/webapps/xstq/video/
#FTP短期天气地址
dqtq=/121voc/58459/xstq58459.txt
#预警连接信息
sqlserverJDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
warningConnStr=jdbc:sqlserver://172.41.129.5:1433;DatabaseName=WsignalOfMcalamity
warningUserName=yb
warningPassword=1212

zcyHzqxConnStr=jdbc:sqlserver://172.41.129.5:1433;DatabaseName=hzqxdb
zcyHzqxUserName=zcy
zcyHzqxPassword=zcy

warningConnStr1=jdbc:sqlserver://10.135.144.203;DatabaseName=PubcastBiz
warningUserName1=hzqx
warningPassword1=58457

warningConnStr_infotwon=jdbc:sqlserver://172.41.129.5:1433;DatabaseName=hzqxdb
warningUserName_infotwon=zcy
warningPassword_infotwon=zcy

warningConnStr2=jdbc:sqlserver://10.135.144.201:1433;DatabaseName=hzszdzdb
warningUserName2=awsuser
warningPassword2=12345

#实况检测 国家站
todayFocusConnStr=jdbc:sqlserver://172.21.129.42:1433;DatabaseName=zjszdzdb
todayFocusUserName=awsuser
todayFocuspassword=12345

#区域自动站
hzqxCon=jdbc:sqlserver://10.135.144.201:1433;DatabaseName=hzszdzdb
xsStationNum=K0101
hzqxUserName=awsuser
hzqxpassword=12345

#下垫面温度
hzsxdmConnStr=jdbc:sqlserver://10.135.144.201:1433;DatabaseName=hzsxdm
hzsxdmUserName=hzqx
hzsxdmPassword=58457

dayForecast=http://10.135.144.204:8080/ex.asmx/GetStationAQIsRecentTime?time=
RecentHour=http://10.135.144.204:8080/ex.asmx/RecentHour?time=
HourReal=http://10.135.144.204:8080/ex.asmx/HourReal?time=
GetIAQIPoconPM=http://10.135.144.204:8080/ex.asmx/GetIAQIPocon?element=pm25_value&time=
GetIAQIPoconAQI=http://10.135.144.204:8080/ex.asmx/GetAQIRecent10Day?time=
oneDayForecast=http://10.135.144.204:8080/ex.asmx/DayForecast?time=
GetsunUrl=http://10.135.144.10:8888/default/Getsun

shareDic=Z:
kysPath=\\ZJWARRS\\DATA_RECENT\\MICAPS_d02\\CLDT
shareRainDic=Y:
railPath=\\Nowcasting\\rain_5
defaultStation=58459
oldYHStation=k1207
defaultYHStation=58459

#格点根路径E:\\hznq\\hzqx.hznq.Web\\data\\HZ_WAP
#RootMICAPSPath=E:\\hznq\\hzqx.hznq.Web\\data\\HZ_WAP\\
webserviceBase=http://10.135.145.94:8888/hznq_Services/
webserviceProxy=http://10.135.145.94/proxy_service/hznq_Services/
uploadFileRootPath=http://10.135.145.94:8888/hznq_Services/data/HZ_WAP/

chinaConnStr=jdbc:sqlserver://172.21.129.91:1433;DatabaseName=zjsqxtdb
chinaForeUser=qxt
chinaForePassword=qxt1

hzWebService=http://10.135.144.9/WebService/YuBaoInfoService.asmx?WSDL

typhoonLocalPath = D:\\hztyphoon\\
#服务系统环境 0或者空为linux 1为window
isLinux=1
typhoon.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
typhoon.url=jdbc:sqlserver://172.21.129.125;DatabaseName=zjsqxtdb
typhoon.username=dqk
typhoon.password=dqk

docPath=Z:\\qx\\jbd.doc
jbdLocalPathDir=C:\\projects\\apache-tomcat-7.0.47\\webapps\\hztq-web\\data\\jbd\\
jbdHtmlName=jbd.html
jbdFileNamePreffix=jbd
receivePath=jbd/



